apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.github.clans:fab:1.6.2'

}

gradle.buildFinished {
    copy {
        from System.getProperty("user.dir") + "/com.formpigeon.sketch/src/main/AndroidManifest.xml"
        into System.getProperty("user.dir") + "/com.formpigeon.sketch/"
    }
    copy {
        from System.getProperty("user.dir") + "/com.formpigeon.sketch/src/main/res/"
        into System.getProperty("user.dir") + "/com.formpigeon.sketch/res/"
    }
}
