# Cordova-Sketch

./: README.md  package.json  plugin.xml
src/android/: FPSketch.java
src/android/Project/: build-extras.gradle  settings.gradle
src/android/Project/com.formpigeon.sketch/: AndroidManifest.xml  build-extras.gradle  build.gradle  local.properties
src/android/Project/com.formpigeon.sketch/res/layout/: content_main.xml  stamp_activity.xml
src/android/Project/com.formpigeon.sketch/src/main/: AndroidManifest.xml
src/android/Project/com.formpigeon.sketch/src/main/java/com/formpigeon/sketch/: CanvasView.java  ImageAdapter.java  ImageCaption.java  SketchActivity.java  StampActivity.java  ZoomableViewGroup.java
src/android/Project/com.formpigeon.sketch/src/main/res/layout/: content_main.xml  sketch_activity.xml  stamp_activity.xml
src/android/Project/com.formpigeon.sketch/src/main/res/menu/: menu_main.xml
src/android/Project/com.formpigeon.sketch/src/main/res/values/: strings.xml  styles.xml
src/android/Project/myapplication/: build.gradle
src/android/Project/myapplication/src/androidTest/java/com/formpigeon/sketch/sample/: ApplicationTest.java
src/android/Project/myapplication/src/main/: AndroidManifest.xml
src/android/Project/myapplication/src/main/java/com/formpigeon/sketch/sample/: MainActivity.java
src/android/Project/myapplication/src/main/res/layout/: activity_main.xml
src/android/Project/myapplication/src/test/java/com/formpigeon/sketch/sample/: ExampleUnitTest.java
src/android/Project/sketchlibrary/src/androidTest/java/com/example/sketchlibrary/: ApplicationTest.java
src/android/Project/sketchlibrary/src/main/: AndroidManifest.xml
src/android/Project/sketchlibrary/src/main/res/values/: strings.xml
src/android/Project/sketchlibrary/src/test/java/com/example/sketchlibrary/: ExampleUnitTest.java
src/ios/: CollectionViewController.m  CollectionViewController.xib  ECS189DrawingView.xib  ECS189DrawingViewController.h  ECS189DrawingViewController.m  FPSketch.h  FPSketch.m  StampCell.xib
www/: FPsketch.js
